{
  "name": "langchain-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "basic": "node --env-file=.env src/basic.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Muhammad Khizar Hayat",
  "license": "ISC",
  "description": "Exploring LangChain with JavaScript",
  "dependencies": {
    "@langchain/core": "^0.1.63",
    "@langchain/openai": "^0.0.31",
    "@langchain/qdrant": "^0.0.3"
  }
}
